{
  "name": "deploywhisper-ui-a11y",
  "private": true,
  "version": "0.0.0",
  "description": "Dev-only browser and screen-reader verification for DeployWhisper UI flows.",
  "scripts": {
    "setup:ui-review": "npx @guidepup/setup",
    "test:ui-review": "playwright test tests/e2e/report_review.keyboard.spec.js && playwright test tests/e2e/dashboard_deploy_review_upload.spec.js",
    "test:ui-review:voiceover": "playwright test tests/e2e/report_review.voiceover.spec.js --project=webkit",
    "ui:dev": "npm --prefix frontend run dev",
    "ui:build": "npm --prefix frontend run build",
    "ui:test": "npm --prefix frontend run test",
    "ui:typecheck": "npm --prefix frontend run typecheck",
    "ui:gen-api": "npm --prefix frontend run gen-api"
  },
  "devDependencies": {
    "@guidepup/guidepup": "^0.24.0",
    "@guidepup/playwright": "^0.14.2",
    "@guidepup/setup": "^0.19.3",
    "@playwright/test": "^1.54.2"
  }
}
